<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/preview_module_frame" />

    <FrameLayout
        android:id="@+id/menu_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <include layout="@layout/camera_menu" />

    </FrameLayout>

    <include android:id="@+id/shutter_button" layout="@layout/shutter_button_layout" />

</RelativeLayout>